<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>   
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  body  {
 
  background-image: url(V25.jpg);
      background-size: 1500px 700px;
  background-position:left; 
 background-repeat: no-repeat;
      background-position: center;
}
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid red;   
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid red;    
  border-radius: 4px;    
  resize: vertical;    
}    
    input[type=number], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid red;    
  border-radius: 4px;    
  resize: vertical;    
}    
    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-image: 4.jpg;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
 
</style>    
</head>    
<div>
<table >  
  <ul type="square">

    
    <li><a href="feedback.html">Feedback Form</a></li>


  </ul>
</div>

<br>
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
      
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
      
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
      
    <div class="row">    
        <div class="col-25">    
          <label for="number">Contact No</label>    
        </div>    
        <div class="col-75">    
          <input type="number" id="contact" name="contact"placeholder="Your contact..">    
      </div>    
    </div>    
      
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
      
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
   <table>
<table border="2">
<tr>
  <div>
  <ul type="square">
  <li><a href="https://www.facebook.com/">Facebook</a></li>
  <li><a href="https://www.instagram.com/accounts/login/">Instagram</a></li>
  <li><a href="https://twitter.com/login?lang=en">Twitter</a></li>
  <li><a href="https://telegram.com/login?lang=en">Telegram</a></li>
  <li><a href="https://linkedin.com/login?lang=en">Linkedin</a></li>
  <li><a href="https://pintrest.com/login?lang=en">Pintrest</a></li>
</ul>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:5px;margin-down:7px;font-family:cursive;">Copyright © 2020 chakarmani - All Rights Reserved. Design & Developed by Vinaya Kajrolkar</div>       

</tr>
</table> 
</body>    
</html> 