<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
 
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
    
    
<body style=" background-image: url(82-e1576479223141.jpg); 
  background-size: 1500px 890px;
  background-position:left; 
  background-repeat: no-repeat;">
<div style="background-color:lightpink;padding:20px;text-align:center;font-family: cursive;">
   <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <h1 style="text-color: aqua;font-size: 40;font-family:sofia;">HEAVEN IS HERE !</h1>
    <h2 style="text-align: center;FONT-COLOR=WHITE ;font-size: 40;">येवा कोकण आपलाच असा !!! </h2>
   
    
    
    
    <span style="font-size:30px;float:CENTER; cursor:pointer" onclick="openNav()">&#9776; HOME</span></div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:cursive;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 background-color: aqua;
  
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
 
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {

}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="social%20log%20in%20.html">LOG IN</a>
    <a href="chekout.html">BOOKING</a>
   <a href="contact%20us.html">CONTACT US</a>
   <a href="feedback.html">FEEDBACK</a>
  </div>
</div>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>  
  
<div style="overflow:auto">
  <div class="menu">
    <div style="overflow:auto;font-family: cursive;padding:20px;">
    <a href="specality/speciality.html">FOOD</a>
    <a href="culture/culture.html">CULTURE</a>
    <a href="view/view.html">VIEWS</a>
    <a href="beach/beach.html">BEACHES</a>
    <a href="temples/temples.html">TEMPLES</a>
    <a href="fort/forts.html">FORTS</a>
    <a href="story/our%20journey.html">OUR JOURNEY</a>
    <a href="services/services.html">OUR SERVICES</a>
       </div>
  </div>

  <div class="main">
     <div style="text-align: center,justify;font-family:  ">
      <p1>UNTIL TODAY THE TRUE KONKAN HAS NEVER CAME BEFORE, BUT WE HAVE NEVER LET IT COME. WE KNOW LITTLE
ABOUT PLACES, LITTLE FACES BUT THERE IS A SO MUCH TO SEE HERE, THERE IS SO MUCH TO LEARN FROM THE SOIL,
MANY TRADITIONS TO BE EXPERIENCED & CHERISHED. BUT IT HAS NOT BEEN ABLE TO BE PROPERLY PRESENTED TILL
DATE & THAT IS A SINCERE EFFORT WE ARE DOING THROUGH “CHAKARMANI”.</p1>
      </div>
      
     
  </div>



  
    </div>
 <div style="background-color:#e5e5e5;text-align:center;padding:5px;margin-down:7px;font-family:cursive;">Copyright © 2020 chakarmani - All Rights Reserved. Design & Developed by Vinaya Kajrolkar</div>       


</body>
</html>
