<html>
<head>
    <title>Log in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: cursive;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color:skyblue;
  color: white;
    }
    
.pinterest {
  background-color:red;
  color: white;
}

.instagram {
  background-color:mediumvioletred;
  color: white;
}

 .google {
  background-color:blue;
  color: white;
}
    .youtube {
  background-color:red;
  color: white;
}
  .linkedin {
  background-color:royalblue;
  color: white;
}  
    .telegram {
  background-color:deepskyblue;
  color: white;
}
    
/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    
    text-align: center;
  }
}
</style>
</head>
<body>

<h2>Welcom to DREAM WORLD... </h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center;text-decoration-color:green;">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://www.facebook.com/chakarmanithekonkanindicator/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://mobile.twitter.com/chakarmani" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://instagram.com/konkanindicator?igshid=1mt3w7hloafa0" class="instagram btn">
            <i class="fa fa-instagram fa-fw"></i> Login with Instagram
        </a>
           <a href="https://www.google.com/chakarmani/" class="google btn">
            <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
          <a href="https://www.youtube.com/channel/UC0bbZWalHciQl2d43UmMAKg" class="youtube btn">
            <i class="fa fa-youtube fa-fw"></i> Login with Youtube
        </a>
          <a href="https://www.telegram.com" class="telegram btn">
            <i class="fa fa-telegram fa-fw"></i> Login with Telegram
        </a>
          <a href="https://www.linkedin.com" class="linkedin btn">
            <i class="fa fa-linkedin fa-fw"></i> Login with Linkedin
        </a>
          <a href="https://in.pinterest.com/chakarmani/" class="pinterest btn">
            <i class="fa fa-pinterest fa-fw"></i> Login with Pinterest
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-down:7px;font-family:cursive;">Copyright © 2020 chakarmani - All Rights Reserved. Design & Developed by Vinaya Kajrolkar</div>       
</body>
</html>
